# NP-test

./: Broadcast info.txt  NP test.sln  TextFile1.txt  http info.txt  theory sockets.txt
00-Socket client/: 00-Socket client.csproj  Program.cs
00-Socket server/: 00-Socket server.csproj  Program.cs
01 Broadcast client/: 01 Broadcast client.csproj  Program.cs
01 Broadcast server/: 01 Broadcast server.csproj  Program.cs
01 UDP Server/: 01 UDP Server.csproj  Program.cs
01 UDP client/: 01 UDP client.csproj  Program.cs
01-Http Client/: 01-Http Client.csproj  Program.cs
01-SFTP/: 01-SFTP.csproj  Program.cs
01-email/: 01-email.csproj  Program.cs
01_Client/: 01_Client.csproj  Program.cs
01_Server/: 01_Server.csproj  Program.cs
01_WebParse/: 01_WebParse.csproj  Program.cs
02 UDP async client/: 02 UDP async client.csproj  Program.cs
02 UDP async server/: 02 UDP async server.csproj  Program.cs
02-MailKit send letter/: 02-MailKit send letter.csproj  Program.cs
02-Petstore demo/: 02-Petstore demo.csproj  Program.cs
02_Async client/: 02_Async client.csproj  Program.cs
02_Async server/: 02_Async server.csproj  Program.cs
02_Broadcast chat/: 02_Broadcast chat.csproj  Program.cs
03 Broadcast chat - hello msg/: 03 Broadcast chat - hello msg.csproj  Program.cs
03 UDP Client/: 03 UDP Client.csproj  Program.cs
03 UDP Server/: 03 UDP Server.csproj  Program.cs
03-NetMail attachment/: 03-NetMail attachment.csproj  Program.cs
04 Broadcast chat/: 04 Broadcast chat.csproj  Program.cs
04-MailKit attachment/: 04-MailKit attachment.csproj  Program.cs
05-Receive email (IMAP, Mailkit)/: 05-Receive email (IMAP, Mailkit).csproj  Program.cs
06-Use config/: 06-Use config.csproj  App.config  EmailSender.cs  Program.cs
Car Client/: Car Client.csproj  Program.cs
Car Server/: Car Server.csproj  Program.cs
CarLibrary/: Car.cs
Download file/: Download file.csproj  Program.cs
Hello Bye WF/: FormServer.Designer.cs  FormServer.cs  Hello Bye WF server.csproj  Program.cs
Hello Bye WF Client/: FormClient.Designer.cs  FormClient.cs  Hello Bye WF Client.csproj  Program.cs
Html Web/: Html Web.csproj  Program.cs
HtmlEntity demo/: HtmlEntity demo.csproj  Program.cs
Multi client chat async client/: Multi client chat async client.csproj  Program.cs
Multi client chat async server/: Multi client chat async server.csproj  Program.cs
Multicast 2 grp client/: Multicast 2 grp client.csproj  Program.cs
Multicast 2 grp server/: Multicast 2 grp server.csproj  Program.cs
Multicast client/: Multicast client.csproj  Program.cs
Multicast server/: Multicast server.csproj  Program.cs
NP test/: NP test.csproj  Program.cs
PasswordLibrary/: Class1.cs
Quote Client/: Program.cs  Quote Client.csproj
Quote Server/: Program.cs  Quote Server.csproj
ShowImages WF/: Form1.Designer.cs  Form1.cs  Program.cs  ShowImages WF.csproj
TCP chat client/: Program.cs  TCP chat client.csproj
TCP client app/: Program.cs  TCP client app.csproj
TCP multi-client server/: Program.cs  TCP multi-client server.csproj
TCP server app/: Program.cs  TCP server app.csproj
Test Server/: Program.cs  (+1 more)
(+13 files in other folders)
